<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{94fb1662-c33d-498f-ab31-55c81359210e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\FsFile.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\FsVolume.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\MinimumSerial.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\common\FmtNumber.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\common\FsDateTime.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\common\FsNew.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\common\FsStructs.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatDbg.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatFile.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatFilePrint.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatFileWrite.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatFormatter.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatPartition.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatVolume.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ExFatLib\upcase.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\FatLib\FatFile.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\FatLib\FatFileLFN.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\FatLib\FatFilePrint.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\FatLib\FatFileSFN.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\FatLib\FatFormatter.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\FatLib\FatPartition.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\FatLib\FatVolume.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\iostream\istream.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\iostream\ostream.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\SdCard\SdCardInfo.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\SdCard\SdioTeensy.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\SdCard\SdSpiCard.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\SpiDriver\SdSpiESP8266.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\SpiDriver\SdSpiSAM3X.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\SpiDriver\SdSpiSTM32F1.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\SpiDriver\SdSpiTeensy3.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\BlockDevice.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\BlockDeviceInterface.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\FreeStack.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\FsConfig.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\FsFile.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\FsVolume.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\MinimumSerial.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\SdFs.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\SysCall.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\common\ArduinoFiles.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\common\DebugMacros.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\common\FmtNumber.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\common\FsApiConstants.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\common\FsDateTime.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\common\FsNew.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\common\FsStructs.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\common\PrintTemplates.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatConfig.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatFile.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatFormatter.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatLib.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatPartition.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatTypes.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ExFatLib\ExFatVolume.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ExFatLib\upcase.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\FatLib\FatFile.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\FatLib\FatFormatter.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\FatLib\FatLib.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\FatLib\FatLibConfig.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\FatLib\FatPartition.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\FatLib\FatVolume.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\iostream\ArduinoStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\iostream\bufstream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\iostream\fstream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\iostream\ios.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\iostream\iostream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\iostream\istream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\iostream\ostream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\SdCard\SdCard.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\SdCard\SdCardInfo.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\SdCard\SdCardInterface.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\SdCard\SdioCard.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\SdCard\SdSpiCard.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\SpiDriver\SdSpiDriver.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)src\common\CPPLINT.cfg" />
  </ItemGroup>
</Project>